{
    "name": "regolithe-specifications",
    "displayName": "Regolithe Specifications",
    "description": "Snippets and schema validation for Regolithe Specifications",
    "version": "3.1.0",
    "icon": "assets/icon.png",
    "publisher": "aporeto",
    "scripts": {
        "vscode:prepublish": "./scripts/prepublish.sh",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aporeto-inc/regolithe"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "files": [
        "./bin"
    ],
    "categories": [
        "Linters",
        "Snippets",
        "Formatters"
    ],
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "main": "out/extension",
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "yaml",
                "extensions": [
                    ".abs",
                    ".spec"
                ],
                "filenames": [
                    "_api.info",
                    "_type.mapping",
                    "_validation.mapping",
                    "_parameter.mapping"
                ]
            }
        ],
        "yamlValidation": [
            {
                "fileMatch": "_api.info",
                "url": "./schemas/rego-info.json"
            },
            {
                "fileMatch": "_parameter.mapping",
                "url": "./schemas/rego-shared-params.json"
            },
            {
                "fileMatch": "_validation.mapping",
                "url": "./schemas/rego-validation-mapping.json"
            },
            {
                "fileMatch": "_type.mapping",
                "url": "./schemas/rego-type-mapping.json"
            },
            {
                "fileMatch": "*.abs",
                "url": "./schemas/rego-abstract.json"
            },
            {
                "fileMatch": "*.spec",
                "url": "./schemas/rego-spec.json"
            }
        ]
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "npm": "^5.8.0"
    }
}
